*{
	margin: 0;
	padding:0;
	font-family: 'arial';
}
.container-wrapper{
	max-width: 960px;
	margin: 0 auto;
}
#header{
	width: 100%;
	background-color: black;
	height: 70px;
}
.header-inner-container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;	
	align-items: center;
}
#header nav {
	width: 45%;
}
#header nav ul{
	display: flex;	
	flex-direction: row;
	justify-content: space-between;
}
#header nav ul li{
	color: white;
	list-style-type: none;
	font-size: 18px;
}
#header nav ul li:nth-child(even){
	color: green;
}
#main-container{
	background-image: url('../images/banner.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 440px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.main-children-container{
	/*flex-basis: 100%;*/
	flex: 100%;
}
.main-heading{
	font-size: 72px;
	color: white;
	margin-bottom: 10px;
}
.main-sub-heading{
	font-size: 24px;
	color: white;
	margin-bottom:25px;
}
.main-button{
	background-color: #51b205;
	padding:10px 20px;
	color: white;
	border: 1px solid #51b205;
	border-radius: 6px;
	outline: none;
	font-size: 18px;
}

#bussiness{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: 40px;
}
#bussiness .bussiness-item{
	text-align: center;
	flex-basis: 25%;
}
.bussiness-item img{

}
.bussiness-item h4{
	color: #888;
	font-size: 20px;
	margin-bottom: 10px;
}
.bussiness-item p{

}