<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox</title>
	<style>
		.container{
			background-color: DodgerBlue;
			height: 400px;
			display: flex;
			/*flex-direction: row;*/
			/*flex-direction: row-reverse;*/
			/*flex-direction: column;*/
			/*flex-direction: column-reverse;*/
			/*flex-wrap: wrap;*/

			/*flex-flow: row wrap;*/

			/*justify-content: flex-start;*/
			/*justify-content: flex-end;*/
			justify-content: center;
			/*justify-content: space-between;*/
			/*justify-content: space-around;*/
			/*justify-content: space-evenly;*/

			/*align-items: flex-start;*/
			/*align-items: flex-end;*/
			align-items: center;
			/*align-items: stretch;*/
			/*align-items: baseline;*/

			/*align-content: center;*/

		}
		.container div{
			background:#f1f1f1;
			margin: 10px;
			padding: 20px;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div style="order:1;flex-grow: 1;">1</div>
		<div style="order:2;">2</div>
		<div style="order:3;">3</div>
		<div style="order:4;flex-grow: 2;">4</div>
		<div style="order:10;">5</div>
		<div style="order:6;flex-grow: 4;flex-shrink: 2;align-self: flex-end;">6</div>
		<div style="order:7;flex-basis: 20%;">7</div>
		<div style="order:8;">8</div>
		<div style="order:9;">9</div>
		<div style="order:5;">10</div>


		<!-- <div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div> -->


	</div>
</body>
</html>