<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox</title>
	<style>
		.container{
			background-color: DodgerBlue;
			display: flex;
			/*flex-direction: row;*/
			/*flex-direction: row-reverse;*/
			/*flex-direction: column;*/
			/*flex-direction: column-reverse;*/
			/*flex-wrap: nowrap;*/
			/*flex-wrap: wrap;*/
			/*flex-wrap: wrap-reverse;*/
			flex-flow: row wrap;
			/*justify-content: flex-start;*/
			/*justify-content: flex-end;*/
			/*justify-content: center;*/
			/*justify-content: space-between;*/
			/*justify-content: space-around;*/
			/*justify-content: space-evenly;*/
			/*height: 450px;*/
			/*align-items: flex-start;*/
			/*align-items: flex-end;*/
			/*align-items: center;*/
			/*align-items: stretch;*/
			/*align-items: baseline;*/
			/*align-content: center;*/

			height: 400px;
		}
		.container div{
			background-color: #f1f1f1;
			margin: 10px;
			padding: 20px;
			font-size: 30px;
		}


/*https://www.youtube.com/watch?v=6yzqhpxKh3E&list=PLC3y8-rFHvwg6rjbiMadCILrjh7QkvzoQ&index=17&ab_channel=Codevolution

https://css-tricks.com/snippets/css/a-guide-to-flexbox/

https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_website2*/

	</style>
</head>
<body>
	<div class="container">
		<!-- <div style="order:7;">1</div>
		<div style="order:2;">2</div>
		<div style="order:6;">3</div>
		<div style="order:4;">4</div>
		<div style="order:5;">5</div>
		<div style="order:3;">6</div>
		<div style="order:1;">7</div> -->


		<!-- <div style="flex-grow: 1;">1</div>
		<div style="">2</div>
		<div style="">3</div>
		<div style="flex-grow: 2;">4</div>
		<div style="flex-grow: 3; flex-shrink: 4;">5</div>
		<div style="">6</div>
		<div style="flex-grow: 4;flex-shrink: 2;">7</div> -->


		<!-- <div style="flex-basis: 40%; ">1</div>
		<div style="">2</div>
		<div style="">3</div>
		<div style="">4</div>
		<div style="">5</div>
		<div style="">6</div>
		<div style="flex-basis: 20%;">7</div> -->


		<!-- <div style="">1</div>
		<div style="flex: 2 3;">2</div>
		<div style="">3</div>
		<div style="flex: 20%;">4</div>
		<div style="">5</div>
		<div style="">6</div>
		<div style="">7</div> -->

		<div style="align-self: center;">1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>

		<!-- <div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>

		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>

		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div> -->
	</div>
</body>
</html>