<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2nd Layout</title>
	<style>
	#header{
		width:100%;
		height: 150px;
		background-color: #6f6969;
		padding-top: 10px;
		margin-bottom: 10px;
	}
	#navigation{
		width:100%;
		height: 100px;
		background-color: #6f6969;
		margin-bottom: 10px;
		padding-top: 10px;
	}
	#left-content{
		width:19%;
		height: 300px;
		background-color: #6f6969;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
		padding-top: 10px;
	}
	#main-content{
		width:59%;
		height: 300px;
		background-color: red;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
		padding-top: 10px;
	}
	#right-content{
		width:20%;
		height: 300px;
		background-color: blue;
		float: left;
		margin-bottom: 10px;
		padding-top: 10px;
	}
	#footer{
		width:100%;
		height:150px;
		background-color: gray;
		clear: both;
		margin-top: 10px;
		padding-top: 10px;
	}
	h1{
		color: white;
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="header">
		<h1>Header</h1>
	</div>
	<div id="navigation">
		<h1>Navigation Menu</h1>
	</div>


		<div id="left-content">
			<h1>Left Content</h1>
		</div>
		<div id="main-content">
			<h1>Main Content</h1>
		</div>
		<div id="right-content">
			<h1>Right Content</h1>
		</div>
	<div id="footer">
		<h1>Footer</h1>
	</div>
</body>
</html>